# protect user from running the commands like 'dnf autoremove -y' but allow
# running them without a password when no trailing arguments are used.
deny jane.doe as root cmd /usr/bin/dnf args (autoremove|update|upgrade).+
permit keepenv nopass jane.doe as root cmd /usr/bin/dnf args (autoremove|update|upgrade)$

# allow running bash, prompting for a password, while keeping the users
# environment but changing it a bit -
# * Remove the GOPATH environment variable
# * Set the FSV environment variable to the user's $USERNAME variable
# * set A to 1, B to 2
permit keepenv setenv { -GOPATH A=1 FSV=$USERNAME B=3 } john.doe as root cmd /bin/bash

# protect the user from deleting the root and home directory
deny john.doe as root cmd /bin/rm args .*\s+/$
deny john.doe as root cmd /bin/rm args .*/home/john.doe(/)?


# allow the user to run any tools under the mentioned directory without
# prompting for a password.
permit keepenv nopass john.doe as root cmd /home/john.doe/Development/suex/tools/*
